version: "3.8"

services:
  clinico-ai-server:
    build: .
    container_name: clinico-ai-ai-server
    ports:
      - "8000:8000"
    environment:
      HF_TOKEN: ${HF_TOKEN}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      GROQ_API_KEY: ${GROQ_API_KEY}
      CLINICO_AI_API_KEY: ${CLINICO_AI_API_KEY}
      RAG_API_URL: http://host.docker.internal:3001
      LANGSMITH_TRACING: "true"
      LANGSMITH_ENDPOINT: https://api.smith.langchain.com
      LANGSMITH_API_KEY: ${LANGSMITH_API_KEY}
      LANGSMITH_PROJECT: ${LANGSMITH_PROJECT}
    extra_hosts:
      - "host.docker.internal:host-gateway"
